; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2_com5]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200

lib_deps =
	https://github.com/tzapu/WiFiManager.git#9e408e41a8000a7b87d8651a3e7e148c30421d5f
    adafruit/Adafruit Unified Sensor@^1.1.5
    adafruit/Adafruit BME280 Library@^2.2.2